{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "_01_WebApiAutores": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Server=DESKTOP-UV3Q554; Database=CursoWebApi; Trusted_Connection=True; MultipleActiveResultSets=true; User Id=sa;Password=123456;"
  }
}
